apiVersion: v1
kind: Secret
metadata:
  name: horpakjs-env
  namespace: horpakjs
type: Opaque
stringData:
  .env: |-
    NODE_ENV=production
    MONGO_URI=mongodb://user:password@db-name.mongodb.net:27017/?ssl=true&authSource=xxx
    DB_NAME=db-name
    TOKEN_SECRET=JWT_SECRET
    TOKEN_EXPIRES_IN=7d
    GOOGLE_ID=12345-xxx.apps.googleusercontent.com
    GOOGLE_SECRET=GOCSPX-xxxx
    GOOGLE_REDIRECT_URI=http://localhost:3000/auth/spreadsheet/callback
    FIREBASE_API_KEY=xxx
    FIREBASE_AUTH_DOMAIN=app-name.firebaseapp.com
    FIREBASE_DATABASE_URL=
    FIREBASE_PROJECT_ID=app-name
    FIREBASE_STORAGE_BUCKET=app-name.appspot.com
    FIREBASE_MESSEAGING_ID=12345
    FIREBASE_APP_ID=1:xxx:web:xxx
    FIREBASE_MEASURMENT_ID=
    FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"app-name","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\abc\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxx@app-name.iam.gserviceaccount.com","client_id":"xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40app-name.iam.gserviceaccount.com"}
    NEXTAUTH_URL=http://localhost:3000/
    BASE_URL=http://localhost:3000
    NEXTAUTH_SECRET=SECRET
    SECRET=SECRET
